{
  "name": "SigilADay_julianperge",
  "version_number": "1.22",
  "website_url": "https://github.com/julian-perge/SigilADay",
  "description": "Collection of custom sigils",
  "dependencies": [
    "API_dev-API-2.0.1"
  ]
}
