{
  "types": [
    { "type": "ft", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "ch", "hidden": true },
    { "type": "docs", "section": "Docs" },
    { "type": "style", "hidden": true },
    { "type": "rfc", "section": "Refactors" },
    { "type": "perf", "hidden": true },
    { "type": "test", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/julian-perge/SigilADay/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/julian-perge/SigilADay/compare/{{previousTag}}...{{currentTag}}",
  "bumpFiles": [
    {
      "filename": "../package.json",
      "type": "json"
    },
    {
      "filename": "../manifest.json",
      "updater": "manifest-version-updater.js"
    },
    {
      "filename": "../Plugin.cs",
      "updater": "plugin-version-updater.js"
    }
  ]
}
